<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WatchMovieCollectionViewCell" id="gTV-IL-0wX" customClass="WatchMovieCollectionViewCell" customModule="TMDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0k-IL-kDk">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fzI-Li-p8E">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Panther" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-id-om6">
                                <rect key="frame" x="20" y="139.5" width="123" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fzI-Li-p8E" secondAttribute="bottom" id="4dL-ly-v4P"/>
                            <constraint firstItem="fzI-Li-p8E" firstAttribute="top" secondItem="k0k-IL-kDk" secondAttribute="top" id="C4F-HO-EIg"/>
                            <constraint firstItem="fzI-Li-p8E" firstAttribute="leading" secondItem="k0k-IL-kDk" secondAttribute="leading" id="RDg-Ml-iwV"/>
                            <constraint firstItem="7iO-id-om6" firstAttribute="leading" secondItem="k0k-IL-kDk" secondAttribute="leading" constant="20" id="UIe-Wa-3DW"/>
                            <constraint firstAttribute="bottom" secondItem="7iO-id-om6" secondAttribute="bottom" constant="20" id="Wzh-aB-nSJ"/>
                            <constraint firstAttribute="trailing" secondItem="fzI-Li-p8E" secondAttribute="trailing" id="tPk-nJ-4ZS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="k0k-IL-kDk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aZV-Fa-a20"/>
                <constraint firstAttribute="trailing" secondItem="k0k-IL-kDk" secondAttribute="trailing" id="e7M-KU-ft5"/>
                <constraint firstItem="k0k-IL-kDk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mKn-Ma-cGd"/>
                <constraint firstAttribute="bottom" secondItem="k0k-IL-kDk" secondAttribute="bottom" id="zAS-a5-jh0"/>
            </constraints>
            <size key="customSize" width="335" height="185"/>
            <connections>
                <outlet property="lblMovieTitle" destination="7iO-id-om6" id="Y5c-uo-GbO"/>
                <outlet property="posterImageView" destination="fzI-Li-p8E" id="Sfg-cV-0Kg"/>
            </connections>
            <point key="canvasLocation" x="344.20289855072468" y="167.07589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="860" height="386"/>
        <namedColor name="BGColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
